<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://linkNinja/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="Link Ninja | &createRule.dialogTitle;"
            buttons="accept,cancel"      
            buttonlabelcancel="&dialogs.cancelButton;"
            buttonlabelaccept="&createRule.acceptButton;"
            ondialogaccept="return onDialogAccept()"
            ondialogcancel="return onDialogCancel()"
            width="510"      
            onload="onLoad()">

    <script src="createTargetingRule.js"/>

    <hbox align="right">
        <radiogroup id="ruleType">
            <hbox>
                <radio label="&createRule.inclusionRule;" value="inc" />
                <radio label="&createRule.exclusionRule;" value="exc" />
            </hbox>
        </radiogroup>
    </hbox>
    
    <groupbox>
        <caption label="&createRule.ruleDefinition;"/>
        <vbox>
            <grid>
                <columns>
                    <column /><column flex="1"/>
                </columns>
                <rows>
                    <row align="center">
                        <menulist id="targetType" onselect="onRuleTypeChanged(this)">
                            <menupopup>
                                <menuitem label="&createRule.cssSelector;" value="cssSelector" data-description="&createRule.cssSelector.description;" />
                                <menuitem label="&createRule.urlPattern;"  value="urlPattern" data-description="&createRule.urlPattern.description;" />
                            </menupopup>
                        </menulist>
                        <textbox id="targetValue" value=""/>
                    </row>
                </rows>
            </grid>
            
            <description id="ruleDescription"></description>        
        </vbox>      
    </groupbox>

    <groupbox>
        <caption label="&createRule.bindToGroup;"/>
        <radiogroup id="bindToRadioGroup" />
    </groupbox>
    
    <groupbox>
        <caption label="&createRule.notesGroup;"/>
        <vbox>
            <description>&gt; &createRule.notes.ruleNegationText;</description>            
            <description>&gt; &createRule.notes.ruleMatchingText;</description>
        </vbox>
    </groupbox>
    
</dialog>