<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://linkNinja/skin/options.css"?>

<!DOCTYPE dialog SYSTEM "chrome://linkNinja/locale/main.dtd">
 
<prefwindow id="linkNinja-prefs"
    title="Link Ninja | &options.dialogTitle;"     
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="return onDialogAccept()"
    onbeforeaccept="return onBeforeAccept()"
    buttonlabelcancel="&dialogs.cancelButton;"
    buttonlabelaccept="&dialogs.acceptButton;"
    onload="onLoad()">
 
    <script src="options.js"/>
     
    <prefpane id="trigger-prefPane" label="&options.triggersPane.title;" image="chrome://linkNinja/skin/optionsTrigger.png">    
        <preferences>
            <preference type="int"    id="startTrigger.mouseButton"          name="extensions.linkNinja.startTrigger.mouseButton"/>
            <preference type="bool"   id="startTrigger.altKey"               name="extensions.linkNinja.startTrigger.altKey"/>
            <preference type="bool"   id="startTrigger.ctrlKey"              name="extensions.linkNinja.startTrigger.ctrlKey"/>
            <preference type="bool"   id="startTrigger.shiftKey"             name="extensions.linkNinja.startTrigger.shiftKey"/>
            <preference type="int"    id="startTrigger.displacementRequired" name="extensions.linkNinja.startTrigger.displacementRequired"/>
            <preference type="int"    id="startTrigger.displacement"         name="extensions.linkNinja.startTrigger.displacement"/>

            <preference type="bool"   id="cancelTrigger.enabled"             name="extensions.linkNinja.cancelTrigger.enabled"/>
            <preference type="string" id="cancelTrigger.type"                name="extensions.linkNinja.cancelTrigger.type"/>
            <preference type="int"    id="cancelTrigger.keyCode"             name="extensions.linkNinja.cancelTrigger.keyCode"/>
            <preference type="string" id="cancelTrigger.keyName"             name="extensions.linkNinja.cancelTrigger.keyName"/>            
            <preference type="int"    id="cancelTrigger.mouseButton"         name="extensions.linkNinja.cancelTrigger.mouseButton "/>

            <preference type="bool"   id="actionMenuTrigger.enabled"         name="extensions.linkNinja.actionMenuTrigger.enabled"/>
            <preference type="string" id="actionMenuTrigger.type"            name="extensions.linkNinja.actionMenuTrigger.type"/>
            <preference type="int"    id="actionMenuTrigger.keyCode"         name="extensions.linkNinja.actionMenuTrigger.keyCode"/>
            <preference type="string" id="actionMenuTrigger.keyName"         name="extensions.linkNinja.actionMenuTrigger.keyName"/>            
            <preference type="int"    id="actionMenuTrigger.mouseButton"     name="extensions.linkNinja.actionMenuTrigger.mouseButton"/>
        </preferences>

        <vbox>
            <groupbox>
                <caption label="&options.triggersPane.startSelection;" />
                <radiogroup id="startTriggerMouseButtonGroup" preference="startTrigger.mouseButton">
                    <grid>
                        <columns>
                            <column class="title" />                            
                            <column />                          
                            <column />
                            <column />
                            <column />
                        </columns>
                        <rows>
                            <row align="center">
                                <label value="&options.triggersPane.button;:" />                                
                                <radio label="&options.triggersPane.buttonLeft;"   value="0"/>
                                <radio label="&options.triggersPane.buttonMiddle;" value="1"/>
                                <radio label="&options.triggersPane.buttonRight;"  value="2"/>
                            </row>
                            <row align="center">
                                <label value="&options.triggersPane.modifiers;:"/>                              
                                <checkbox label="&options.triggersPane.modifierShift;" preference="startTrigger.shiftKey"/>
                                <checkbox label="&options.triggersPane.modifierCtrl;"  preference="startTrigger.ctrlKey" />
                                <checkbox label="&options.triggersPane.modifierAlt;"   preference="startTrigger.altKey"  />
                            </row>
                        </rows>                 
                    </grid>
                </radiogroup>           
            </groupbox>

            <groupbox>
                <caption><checkbox label="&options.triggersPane.cancelSelection;" preference="cancelTrigger.enabled" /></caption>
                <radiogroup preference="cancelTrigger.type" id="cancelTriggerType">
                    <grid>
                        <columns>
                            <column class="title" />
                            <column />
                        </columns>
                        <rows>
                            <row align="center">
                                <radio label="&options.triggersPane.button;:" value="mouse" oncommand="cancelTriggerTypeChanged(0)" />
                                <radiogroup preference="cancelTrigger.mouseButton" id="cancelTriggerMouseButtonGroup" >                         
                                    <hbox>
                                        <radio label="&options.triggersPane.buttonLeft;"   value="0"/>
                                        <radio label="&options.triggersPane.buttonMiddle;" value="1"/>
                                        <radio label="&options.triggersPane.buttonRight;"  value="2"/>
                                    </hbox>
                                </radiogroup>
                            </row>
                            <row align="center">
                                <radio label="&options.triggersPane.key;:" value="key" oncommand="cancelTriggerTypeChanged(1)" />
                                <hbox>
                                    <textbox id="cancelKeyCode" hidden="true" preference="cancelTrigger.keyCode" />
                                    <textbox id="cancelKeyName" hidden="true" preference="cancelTrigger.keyName" />
                                    <textbox id="cancelKeyGrabber" data-keyCodeStore="cancelKeyCode" data-keyNameStore="cancelKeyName" style="width:50px;" />
                                </hbox>
                            </row>
                        </rows>                 
                    </grid>
                </radiogroup>
            </groupbox>

            <groupbox>
                <caption><checkbox label="&options.triggersPane.displayActionMenu;" preference="actionMenuTrigger.enabled" /></caption>
                <radiogroup preference="actionMenuTrigger.type" id="actionMenuTriggerType">
                    <grid>
                        <columns>
                            <column class="title" />
                            <column />
                        </columns>
                        <rows>
                            <row align="center">
                                <radio label="&options.triggersPane.button;:" value="mouse" oncommand="actionMenuTriggerTypeChanged(0)" />
                                <radiogroup preference="actionMenuTrigger.mouseButton" id="actionMenuTriggerMouseButtonGroup" disabled="true">  
                                    <hbox>
                                        <radio label="&options.triggersPane.buttonLeft;"   value="0"/>
                                        <radio label="&options.triggersPane.buttonMiddle;" value="1"/>
                                        <radio label="&options.triggersPane.buttonRight;"  value="2"/>
                                    </hbox>
                                </radiogroup>
                            </row>
                            <row align="center">
                                <radio label="&options.triggersPane.key;:" value="key" oncommand="actionMenuTriggerTypeChanged(1)" />
                                <hbox>
                                    <textbox id="actionMenuKeyCode" hidden="true" preference="actionMenuTrigger.keyCode"  />
                                    <textbox id="actionMenuKeyName" hidden="true" preference="actionMenuTrigger.keyName" />
                                    <textbox id="actionMenuKeyGrabber" data-keyCodeStore="actionMenuKeyCode" data-keyNameStore="actionMenuKeyName" style="width:50px;" />
                                </hbox>
                            </row>
                        </rows>                 
                    </grid>
                </radiogroup>
            </groupbox>
        </vbox>
    </prefpane>

    <prefpane id="action-prefPane" label="&options.actionPane.title;" style="width:200px" image="chrome://linkNinja/skin/optionsBolt.png">
        <preferences>
            <preference type="string"  id="defaultAction"                  name="extensions.linkNinja.defaultAction"/>
            <preference type="string"  id="action.copyToClipboard.format"  name="extensions.linkNinja.action.copyToClipboard.format"/>
            <preference type="int"     id="action.openTabsDeferred.delay"  name="extensions.linkNinja.action.openTabsDeferred.delay"/>
        </preferences>
        
        <radiogroup id="defaultActionGroup" preference="defaultAction">
            <grid class="actionsGrid">
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row align="center">
                        <radio label="&options.actionPane.openTabs;" value="openTabs" />
                        <description>&options.actionPane.openTabs.description;</description>
                    </row>
                    <row align="center">
                        <radio label="&options.actionPane.openTabsDeferred;" value="openTabsDeferred" />
                        <description>&options.actionPane.openTabsDeferred.description;</description>
                    </row>
                    <hbox align="center" class="actionSettings">
                        <label value="&options.actionPane.openTabsDeferred.delay;:" />
                        <textbox preference="action.openTabsDeferred.delay" style="width:35px"></textbox> 
                        <label value="&options.actionPane.openTabsDeferred.seconds;" />
                    </hbox>
                    <row align="center">
                        <radio label="&options.actionPane.openTabsOnDemand;" value="openTabsOnDemand" />
                        <description>&options.actionPane.openTabsOnDemand.description;</description>
                    </row>
                    <row align="center">
                        <radio label="&options.actionPane.openTabsInNewWindow;" value="openTabsInNewWindow" />
                        <description>&options.actionPane.openTabsInNewWindow.description;</description>
                    </row>
                    <row align="center">
                        <radio label="&options.actionPane.bookmark;" value="bookmark" />
                        <description>&options.actionPane.bookmark.description;</description>             
                    </row>
                    <row align="center">
                        <radio label="&options.actionPane.copyToClipboard;" value="copyToClipboard" />
                        <description>&options.actionPane.copyToClipboard.description;</description>             
                    </row>
                    <vbox class="actionSettings">
                        <grid>
                            <columns>
                                <column />
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row align="center">
                                    <label value="&options.actionPane.copyToClipboard.format;:" />                      
                                    <textbox preference="action.copyToClipboard.format"></textbox>
                                </row>
                                <row>
                                    <separator/>
                                    <description>$u = &options.actionPane.copyToClipboard.linkUrl;, $t = &options.actionPane.copyToClipboard.linkText;, \n = &options.actionPane.copyToClipboard.newLine;</description>
                                </row>
                            </rows>
                        </grid>
                    </vbox>
                </rows>
            </grid>
        </radiogroup>
    </prefpane>

    <prefpane id="visual-prefPane" label="&options.appearencePane.title;" image="chrome://linkNinja/skin/optionsEye.png">
        <preferences>
            <preference type="string" id="selector.fillColor"      name="extensions.linkNinja.selector.fillColor"/>         
            <preference type="string" id="selector.borderColor"    name="extensions.linkNinja.selector.borderColor"/>           
            <preference type="int"    id="selector.opacity"        name="extensions.linkNinja.selector.opacity"/>           
            <preference type="string" id="selectable.fillColor"    name="extensions.linkNinja.selectable.fillColor"/>           
            <preference type="string" id="selectable.borderColor"  name="extensions.linkNinja.selectable.borderColor"/>         
            <preference type="int"    id="selectable.opacity"      name="extensions.linkNinja.selectable.opacity"/> 
        </preferences>

        <vbox>
            <hbox>
                <groupbox>
                    <caption label="&options.appearencePane.selectorGroup;" />
                    <grid>
                        <columns>
                            <column />
                            <column width="70" />
                            <column />
                        </columns>
                        <rows>
                            <row align="center">
                                <label value="&options.appearencePane.fillColor;:"/>
                                <textbox id="selectorFillColor" class="color" onchange="onSelectorFillColorChanged(this)" value="#ffffff" data-pickerId="selectorFillColorPicker" preference="selector.fillColor" />
                                <colorpicker id="selectorFillColorPicker" onselect="onColorPickerSelect(this)" data-displayId="selectorFillColor" type="button" color="#3399ff" />
                            </row>
                            <row align="center">
                                <label value="&options.appearencePane.borderColor;:"/>
                                <textbox id="selectorBorderColor" class="color" onchange="onSelectorBorderColorChanged(this)" value="#ffffff" data-pickerId="selectorBorderColorPicker" preference="selector.borderColor" />
                                <colorpicker id="selectorBorderColorPicker" onselect="onColorPickerSelect(this)" data-displayId="selectorBorderColor" type="button" color="#ff00ff"/>
                            </row>
                            <row align="center">
                                <label value="&options.appearencePane.opacity;:"/>                              
                                <scale id="selectorOpacity" data-displayId="selectorOpacityLabel" min="0" max="100" preference="selector.opacity" onchange="onSelectorOpacityChanged(this)" />
                                <hbox><label id="selectorOpacityLabel" observes="selectorOpacity" />%</hbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>

                <groupbox>
                    <caption label="&options.appearencePane.selectableGroup;" />
                    <grid>
                        <columns>
                            <column />
                            <column width="70"/>
                            <column />
                        </columns>
                        <rows>
                            <row align="center">
                                <label value="&options.appearencePane.fillColor;:"/>
                                <textbox id="selectableFillColor" class="color" value="#ffffff" preference="selectable.fillColor" data-pickerId="selectableFillColorPicker" onchange="onSelectableFillColorChanged(this)" />
                                <colorpicker id="selectableFillColorPicker" onselect="onColorPickerSelect(this)" data-displayId="selectableFillColor" type="button" color="#3399ff" />
                            </row>
                            <row align="center">
                                <label value="&options.appearencePane.borderColor;:"/>
                                <textbox id="selectableBorderColor" class="color" value="#ffffff" data-pickerId="selectableBorderColorPicker" preference="selectable.borderColor" onchange="onSelectableBorderColorChanged(this)" />
                                <colorpicker id="selectableBorderColorPicker" onselect="onColorPickerSelect(this)" data-displayId="selectableBorderColor" type="button" color="#ff00ff"/>
                            </row>
                            <row align="center">
                                <label value="&options.appearencePane.opacity;:"/>                              
                                <scale id="selectableOpacity" min="0" max="100" preference="selectable.opacity" onchange="onSelectableOpacityChanged(this)" />
                                <hbox><label id="selectableOpacityLabel" observes="selectableOpacity"/>%</hbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </hbox>
            <groupbox style="padding:2px 10px 10px 10px">
                <caption label="&options.appearencePane.preview;" />
                <stack id="preview" style="background:#ffffff">
                    <image src="chrome://linkNinja/skin/optionsVisualPreview.png" top="0" left="0" />
                    <svg:svg height="130" width="100">
                        <svg:g name="rectSelector">
                            <svg:rect id="svgSelector" y="15" x="97" stroke-dasharray="5,2" fill-opacity="0.1" stroke-width="1" fill="#3399ff" stroke="#3399ff" height="112" width="230" shape-rendering="crispEdges" stroke-linejoin="bevel" stroke-linecap="butt" name=""></svg:rect>
                            <svg:rect y="102" x="287.3500003814697" fill-opacity="0.8" fill="#cacaca" height="21" width="35.64999961853027" shape-rendering="crispEdges" stroke-linejoin="bevel" stroke-linecap="butt" name=""></svg:rect>
                            <svg:text transform="translate(-7,-7)" dominant-baseline="text-after-edge" text-anchor="end" y="127" x="327" font-size="12px" font-family="Calibri" fill-opacity="1" fill="#000000" name="">3 links</svg:text>
                        </svg:g>
                        <svg:g name="selectables">
                            <svg:rect class="svgSelectable" visibility="visible" fill-opacity="0.1" stroke-width="1" fill="#3399ff" stroke="#3399ff" y="20.5" x="78" height="19" width="65.35000610351562" shape-rendering="crispEdges" stroke-linejoin="bevel" stroke-linecap="butt" name=""></svg:rect>
                            <svg:rect class="svgSelectable" visibility="visible" fill-opacity="0.1" stroke-width="1" fill="#3399ff" stroke="#3399ff" y="60.5" x="78" height="19" width="102.23333740234375" shape-rendering="crispEdges" stroke-linejoin="bevel" stroke-linecap="butt" name=""></svg:rect>
                            <svg:rect class="svgSelectable" visibility="visible" fill-opacity="0.1" stroke-width="1" fill="#3399ff" stroke="#3399ff" y="100.5" x="78" height="19" width="102.38333129882812" shape-rendering="crispEdges" stroke-linejoin="bevel" stroke-linecap="butt" name=""></svg:rect>
                        </svg:g>
                    </svg:svg>
                </stack>
            </groupbox>
        </vbox>
    </prefpane>    
</prefwindow>