<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://linkNinja/skin/overlay.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://linkNinja/content/ToolbarButton.css"?>

<!DOCTYPE overlay SYSTEM "chrome://linkNinja/locale/main.dtd">

<overlay id="linkNinja-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="init.js" />
    <script src="Underscore.js" />
    <script src="prefs.js" />
    <script src="screen.js"/>
    <script src="actions.js"/>
    <script src="browser.js"/>
    <script src="contextMenuHelper.js"/>
    <script src="Targeting.js"/>
    <script src="SVG.js"/>
    <script src="TriggerHandler.js"/>
    <script src="Selectable.js"/>
    <script src="RectSelector.js"/>
    <script src="ActionMenu.js"/>
    <script src="LinkNinja.js"/>
 
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="linkNinja-toolbar-button"/>
    </toolbarpalette>

    <toolbarbutton id="linkNinja-toolbar-button"
        label="Link Ninja"
        type="menu-button"
        tooltiptext="Link Ninja is enabled"
        oncommand="aleciten.linkNinja.browser.toolbarButtonClick(this)"
        class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
    >
        <menupopup>
            <menuitem label="&toolbarMenu.createTargetingRule;"  oncommand="aleciten.linkNinja.browser.openCreateTargetingRuleDialog()"/>
            <menuitem label="&toolbarMenu.manageTargetingRules;" oncommand="aleciten.linkNinja.browser.openManageTargetingRulesDialog()"/>
            <menuseparator/>
            <menuitem label="&toolbarMenu.options;"              oncommand="aleciten.linkNinja.browser.openOptionsDialog()"/>
        </menupopup>
    </toolbarbutton>

    <popupset>
        <menupopup id="linkNinja-actionMenu" />            
    </popupset>
</overlay>