<!ENTITY toolbarMenu.createTargetingRule                    "Crear regla de selección">
<!ENTITY toolbarMenu.manageTargetingRules                   "Administrar reglas de selección">
<!ENTITY toolbarMenu.options                                "Opciones">

<!ENTITY dialogs.acceptButton                               "Aceptar">
<!ENTITY dialogs.cancelButton                               "Cancelar">

<!ENTITY createRule.dialogTitle                             "Crear regla de seleccion">
<!ENTITY createRule.acceptButton                            "Crear">
<!ENTITY createRule.inclusionRule                           "Regla de inclusión">
<!ENTITY createRule.exclusionRule                           "Regla de exclusión">
<!ENTITY createRule.ruleDefinition                          "Definición">
<!ENTITY createRule.cssSelector                             "Selector CSS">
<!ENTITY createRule.urlPattern                              "Patrón URL">
<!ENTITY createRule.cssSelector.description                 "Provea un selector CSS que coincida con el elemento link.">
<!ENTITY createRule.urlPattern.description                  "Provea un patrón de asteriscos que coincida con el URL.">
<!ENTITY createRule.bindToGroup                             "Atada a">
<!ENTITY createRule.notesGroup                              "Notas">
<!ENTITY createRule.notes.ruleNegationText                  "Si el primer caracter de la regla es un signo de admiración, el match sera negado.">
<!ENTITY createRule.notes.ruleMatchingText                  "Un link sera seleccionable cuando coincida al menos con una regla de inclusión y con ninguna de exclusión.">

<!ENTITY manageRules.dialogTitle                            "Administrar reglas de selección">
<!ENTITY manageRules.filter.description                     "Mostrar reglas que apliquen a">
<!ENTITY manageRules.filter.currentUrl                      "URL actual">
<!ENTITY manageRules.filter.allUrls                         "Todo URL">
<!ENTITY manageRules.column.enabled                         "Habilitada">
<!ENTITY manageRules.column.ruleType                        "Tipo">
<!ENTITY manageRules.column.boundUrl                        "Atada a">
<!ENTITY manageRules.column.targetingType                   "Tipo de selección">
<!ENTITY manageRules.column.targetingValue                  "Valor">
<!ENTITY manageRules.ruleTypeInclude                        "Incluir">
<!ENTITY manageRules.ruleTypeExclude                        "Excluir">
<!ENTITY manageRules.treePopup.create                       "Crear nueva">
<!ENTITY manageRules.treePopup.delete                       "Eliminar">

<!ENTITY options.dialogTitle                                "Opciones">

<!ENTITY options.triggersPane.title                         "Gatillos">
<!ENTITY options.triggersPane.startSelection                "Comenzar seleccion">
<!ENTITY options.triggersPane.button                        "Botón">
<!ENTITY options.triggersPane.buttonLeft                    "Izquierdo">
<!ENTITY options.triggersPane.buttonMiddle                  "Medio">
<!ENTITY options.triggersPane.buttonRight                   "Derecho">
<!ENTITY options.triggersPane.modifiers                     "Modificadores">
<!ENTITY options.triggersPane.modifierShift                 "Shift">
<!ENTITY options.triggersPane.modifierCtrl                  "Ctrl">
<!ENTITY options.triggersPane.modifierAlt                   "Alt">
<!ENTITY options.triggersPane.cancelSelection               "Cancelar seleccion">
<!ENTITY options.triggersPane.displayActionMenu             "Mostrar menú de accion">
<!ENTITY options.triggersPane.key                           "Tecla">

<!ENTITY options.actionPane.title                           "Acción">
<!ENTITY options.actionPane.openTabs                        "Abrir en tabs">
<!ENTITY options.actionPane.openTabs.description            "Abrir en tabs en la ventana actual.">
<!ENTITY options.actionPane.openTabsDeferred                "Abrir en tabs (en diferido)">
<!ENTITY options.actionPane.openTabsDeferred.description    "Demorar cada apertura de tab.">
<!ENTITY options.actionPane.openTabsDeferred.delay          "Demorar">
<!ENTITY options.actionPane.openTabsDeferred.seconds        "segundos">
<!ENTITY options.actionPane.openTabsOnDemand                "Abrir en tabs (a demanda)">
<!ENTITY options.actionPane.openTabsOnDemand.description    "Cargar contenido cuando se haga click en el tab.">
<!ENTITY options.actionPane.openTabsInNewWindow             "Abrir en nueva ventana">
<!ENTITY options.actionPane.openTabsInNewWindow.description "Abrir en tabs en una nueva ventana.">
<!ENTITY options.actionPane.copyToClipboard                 "Copiar al porta papeles">
<!ENTITY options.actionPane.copyToClipboard.description     "Formatear los links y copiarlos al porta papeles.">
<!ENTITY options.actionPane.copyToClipboard.format          "Formato">
<!ENTITY options.actionPane.copyToClipboard.linkUrl         "URL del link">
<!ENTITY options.actionPane.copyToClipboard.linkText        "Texto del link">
<!ENTITY options.actionPane.copyToClipboard.newLine         "Nueva linea">
<!ENTITY options.actionPane.bookmark                        "Guardar como marcadores">
<!ENTITY options.actionPane.bookmark.description            "Guardar como marcadores en una carpeta a eleccion.">

<!ENTITY options.appearencePane.title                       "Apariencia">
<!ENTITY options.appearencePane.selectorGroup               "Selector">
<!ENTITY options.appearencePane.selectableGroup             "Seleccionable">
<!ENTITY options.appearencePane.fillColor                   "Color de relleno">
<!ENTITY options.appearencePane.borderColor                 "Color del borde">
<!ENTITY options.appearencePane.opacity                     "Opacidad">
<!ENTITY options.appearencePane.preview                     "Vista preliminar">